import { ChangeTypes } from './common'
import { Company } from './companyResponse'

type a = ChangeTypes<Company>['branding']

export const companyDescription: ChangeTypes<Company> = {
	accredited_it_employer: 'Флаг, показывающий, прошел ли работодатель IT аккредитацию',
	alternate_url: 'Ссылка на описание работодателя на сайте',
	applicant_services: {
		target_employer: {
			count: 'Количество резюме текущего соискателя, к которым подключена услуга "Хочу тут работать',
		},
	},
	area: {
		id: 'Идентификатор города',
		name: 'Название города',
		url: 'Ссылка на информацию о регионе',
	},
	branding: {
		constructor: {
			url: 'Ссылка на webview версию бренд страницы',
			header_picture: {
				resized_path: 'Путь к изображению на cdn хранилище',
			},
			widgets: 'Список виджетов на странице',
		},
		makeup: {
			url: 'Ссылка на webview версию бренд страницы',
		},
		template_code: 'Уникальный код активного бренд шаблона страницы в формате "makeup:\\d+"',
		template_version_id: 'Идентификатор активной версии бренд шаблона страницы',
	},
	description: 'Описание работодателя в виде строки с кодом HTML',
	id: 'Идентификатор работодателя',
	industries: 'Список отраслей работодателя. Элементы справочника индустрий',
	insider_interviews: 'Список интервью',
	logo_urls: {
		'90': 'URL логотипа с размером менее 90px по меньшей стороне',
		'240': 'URL логотипа с размером менее 240px по меньшей стороне',
		original: 'URL необработанного логотипа',
	},
	name: 'Название работодателя',
	open_vacancies: 'Количество открытых вакансий',
	relations: 'Список связей работодателя соискателями',
	site_url: 'Ссылка на сайт работодателя',
	trusted: 'Флаг, показывающий, прошел ли работодатель проверку на сайте',
	type: 'Тип работодателя (прямой работодатель, кадровое агентство и т.п.). Возможные значения описаны в справочнике в поле employer_type. Возвращает null, если тип работодателя скрыт',
	vacancies_url: 'URL для получения поисковой выдачи с вакансиями данного работодателя',
}
